
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb

#spring.datasource.url=jdbc:mysql://admin1234.c7u5qeiyc8ae.ap-northeast-2.rds.amazonaws.com:3306/admin1234
#spring.datasource.username=admin1234
#spring.datasource.password=admin1234
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://test1234.cwywku2i5sop.ap-northeast-2.rds.amazonaws.com/test1234
spring.datasource.username=admin
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update


kakao.client_id=047ec864abf0c1ac004a38d6d7bdfca2

naver.client_id=Fo8R6V0kNJno2WnHRpvg
naver.client_secret=IgAaqHRgFK`

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

